<!DOCTYPE html>
<html>

<head>
    <title>cash.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- JS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
        media="all">
    <link rel="stylesheet" type="text/css" href="bs-button-style.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/carousel.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<style>
  body {
    margin-left: 20%;
    margin-right: 20%;
    font-family: "배달의민족 한나는 열한살";

  }

  .container {
    height: 1200px;
  }

  * {
  margin: 0;
  padding: 0;
}


h2{
  color:orange;
}
.pop-layer .pop-container {
  padding: 20px 25px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: right;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: 5px solid orange;
  border-radius:50px;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  padding: 0 14px 0;
  border: 1px solid #304a8a;
  background-color: #3f5a9d;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
  border: 1px solid #091940;
  background-color: #1f326a;
  color: #fff;
}

th{
  font-size:13px;
  color:red;
  border-bottom: 1.7px solid #D8D8D8;
}

td{
  font-size:20px;
}
table{
  margin-left:30px;
}

#need,#get{
  margin:0;
  width:100px;
  height:20px;
}


.line{
  width:5px;
}


</style>

<body>
  <!-- header -->
  <div class="jumbotron text-center mb-0">
      <img src="comstouch.png" width="40%" height="30%">
      <h2>사랑과 정성으로!</h2>

  </div>
  <a href="#layer2" class="btn-example">결제하기</a>
  <div class="dim-layer">
      <div class="dimBg"></div>
      <div id="layer2" class="pop-layer">
          <div class="pop-container">
              <div class="pop-conts">
                  <!--content //-->
                  <table class="ctxt mb20" style="text-align: center;">
                      <tr>
                        <th colspan="2" ><br><br><br>결제하실 금액을 넣어주세요.</th>
                      </tr>
                      <tr>
                        <td><br><br>결제할금액:</td>
                        <td><br><br><button id="need" class="btn btn-success" disabled=”disabled”>금액</button></td>
                      </tr>
                      <tr>
                        <td>받은금액:</td><br>
                        <td><button id="get" class="btn btn-success" disabled=”disabled”>금액 </button></td>
                      </tr>
                  </table>

                  <div class="btn-r">
                      <a href="#" class="btn-layerClose">확인</a>
                  </div>
                  <!--// content-->
              </div>
          </div>
      </div>
  </div>

  <!-- footer -->
  <div class="jumbotron text-center mt-5 mb-0">
    <h3 class="text-secondary">COM'S TOUCH</h3>
    <p>Com's touch loves <span class="text-primary">everyone!</span><br> Designed by <span
        class="text-primary">Seoyeon</span></p>
  </div>

</body>

<script>
  $('.btn-example').click(function(){
        var $href = $(this).attr('href');
        layer_popup($href);
    });
    function layer_popup(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer').fadeOut();
            return false;
        });

    }

    </script>

</html>
