<!DOCTYPE html>
<html>

<head>
    <title>main.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- JS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
        media="all">
    <link rel="stylesheet" type="text/css" href="bs-button-style.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/carousel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<style>
    body {
        margin-left: 20%;
        margin-right: 20%;
        font-family: "배달의민족 한나는 열한살";

    }


    .container {
        height: 1200px;
    }

    .btn-border {
        border-radius: 30px;
        border: 50px;
        height: 70px;
        width: 300px;
        font-size: 30px;
    }

    .mainbtn {
        height: 1200px;
    }

    .normal {
        float: left;
        padding: 500px;
    }

    .senior {
        float: right;
        padding: 500px;
    }

    tr {text-align: center;}
    td {
        width: 25%;
        height: 25%;
        padding: 10px;
    }

    .pagination {
        justify-content: center;
    }

    .navbar {
        background-color: #EEEEF0;
    }

    /* Navigation links */
    .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The subnavigation menu */
    .subnav {
        float: left;
        overflow: hidden;
    }

    /* Subnav button */
    .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Add a red background color to navigation links on hover */
    .navbar a:hover,
    .subnav:hover .subnavbtn {
        background-color: #28C35E;
    }

    /* Style the subnav content - positioned absolute */
    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #28C35E;
        width: 100%;
        z-index: 1;
    }

    /* Style the subnav links */
    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

    /* Add a grey background color on hover */
    .subnav-content a:hover {
        background-color: #eee;
        color: black;
    }

    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
        display: block;
    }

    h4{
      color:orange;
    }
</style>

<body>
    <div class="jumbotron text-center mb-0">
        <img src="컴스터치.png" width="40%" height="30%">
        <h2>사랑과 정성으로!</h2>

    </div>

    <!-- The navigation menu -->
    <div class="navbar">
        <div class="subnav">
            <button class="subnavbtn">햄버거 <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="./menu_hamburger1.html">전체메뉴</a>
                <a href="./menu_hamburger_chicken1.html">치킨</a>
                <a href="./menu_hamburger_bulgogi.html">불고기</a>
                <a href="./menu_hamburger_etc.html">기타</a>
            </div>
        </div>
        <a href="./menu_sidemenu.html">사이드메뉴</a>
        <a href="./menu_beverage.html">음료</a>
    </div>

    <div>
        <table style="margin:auto;">
            <tr style="text-align: center">
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/디럭스불고기버거.jpg" class="img-fluid center"><br>
                    디럭스 불고기 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/딥치즈버거.jpg" class="img-fluid center"><br>
                    딥 치즈 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/리샐버거.jpg" class="img-fluid center"><br>
                    리샐버거
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/마살라버거.jpg" class="img-fluid center"><br>
                    마살라 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/불갈비치킨버거.jpg" class="img-fluid center"><br>
                    불갈비 치킨 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/불고기버거.jpg" class="img-fluid center"><br>
                    불고기 버거
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/불싸이버거.jpg" class="img-fluid center"><br>
                    불싸이 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/스파이시디럭스불고기버거.jpg" class="img-fluid center"><br>
                    스파이시 디럭스 불고기 버거
                </td>
                <td>
                    <br><br>
                    <img src="밴드ui이미지/밴드ui이미지/스파이시불고기버거.jpg" class="img-fluid center"><br>
                    스파이시 불고기 버거
                </td>
            </tr>

        </table>
    </div>
    <div class="text-xs-center">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">이전</a></li>
            <li class="page-item"><a class="page-link" href="./menu_hamburger2.html">다음</a></li>
        </ul>
    </div>
    <div class="jumbotron text-center" style="background-color: #28C35E">
        <h3 style="color:#ffec85; text-align:left">장바구니</h3>
        <div class="jumbotron text-center mt-5 mb-0">
            <br><br>
        </div>
        <br><br>
        <div>
            <button type="button" class="btn" style="background-color:#ffec85; width:100px; height:30px"
                data-toggle="modal" data-target="#myModal">구매하기</button>
        </div>

    </div>
    <div class="jumbotron text-center mt-5 mb-0">
        <h3 class="text-secondary">COM'S TOUCH</h3>
        <p>Com's touch loves <span class="text-primary">everyone!</span> <br> Designed by <span
                class="text-primary">Seoyeon</span></p>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">결제하기</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <table id="modaltable" style="width: 100%; border: 1px solid #949494;">
                            <thead>
                                <tr style="text-align: center">
                                    <th>제품명</th>
                                    <th>수량</th>
                                    <th>가격</th>
                                    <th>변경</th>
                                </tr>
                            </thead>
                            <tbody style="width: 100%; border: 1px solid #949494;">
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">결제하기</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
