<!DOCTYPE html>
<html>

<head>
    <title>receipt.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- JS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
        media="all">
    <link rel="stylesheet" type="text/css" href="bs-button-style.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/carousel.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<style>
body {
    margin-left: 20%;
    margin-right: 20%;
    font-family: "배달의민족 한나는 열한살";

}


.container {
    height: 1200px;
}

.btn-border {
    border-radius: 30px;
    border: 50px;
    height: 70px;
    width: 300px;
    font-size: 30px;
}

.mainbtn {
    height: 1200px;
}

.normal {
    float: left;
    padding: 500px;
}

.senior {
    float: right;
    padding: 500px;
}

/* table {
    width: 100%;
    border: 1px solid #000000;
}
*/
table tbody>td {
    border: 1px solid #000000;
    text-align: center;
}

thead>th {
    border: 1px solid #000000;
    text-align: center;
}
tr {text-align: center;}
td {
    width: 25%;
    height: 25%;
    padding: 10px;
    text-align: center;
}

.pagination {
    justify-content: center;
}

.navbar {
    background-color: #EEEEF0;
}

/* Navigation links */
.navbar a {
    float: left;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The subnavigation menu */
.subnav {
    float: left;
    overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover,
.subnav:hover .subnavbtn {
    background-color: #28C35E;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #28C35E;
    width: 100%;
    z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
    display: block;
}

h4{
  color:orange;
}

h2{
  color:orange;
}
</style>

<body>
    <!-- header -->
    <div class="jumbotron text-center mb-0">
        <img src="comstouch.png" width="40%" height="30%">
        <h2>사랑과 정성으로!</h2>

    </div>

    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">주문확인서</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <table id="modaltable" style="width: 100%; border: 1px solid #949494;">
                            <thead>
                                <tr style="text-align: center">
                                    <th>제품명</th>
                                    <th>수량</th>
                                    <th>가격</th>
                                    <th>변경</th>
                                </tr>
                            </thead>
                            <tbody style="width: 100%; border: 1px solid #949494;">
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                                <tr>
                                    <td>　</td>
                                    <td>　</td>
                                    <td>　</td>
                                    <td><button class="btn btn-danger">삭제하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="#dim-layer">결제하기</button>
                </div>
            </div>
        </div>
    </div>

</body>


</html>
