<!DOCTYPE html>
<html>

<head>
  <title>takeout.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- JS -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    media="all">
  <link rel="stylesheet" type="text/css" href="bs-button-style.css" media="all">
  <link rel="stylesheet" type="text/css" href="../css/carousel.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="../js/carousel.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<style>
  body {
    margin-left: 20%;
    margin-right: 20%;
    font-family: "배달의민족 한나는 열한살";

  }


  .container {
    height: 1200px;
  }

  .btn-border {
    border-radius: 30px;
    border: 50px;
    height: 70px;
    width: 300px;
    font-size: 30px;
  }

  .btn-border2 {
    border-radius: 20px;
    border: 25px;
    height: 35px;
    width: 150px;
    font-size: 17px;
  }

  .mainbtn {
    height: 1200px;
  }

  .howtobtn {
    height: 2000px;
  }

  .eathere {
    float: left;
    padding: 500px;

  }

  .takeout {
    float: right;
    padding: 500px;
  }

  #eatherebtn {
    background-image: url(먹고가기.png);
    background-position: center;
    background-position-y: 50px;
    background-size: 180px;
    background-repeat: no-repeat;
    max-width: 250px;
    height: 400px;

  }

  #takeoutbtn {
    background-image: url(포장하기.png);
    background-position: center;
    background-position-y: 50px;
    background-size: 180px;
    background-repeat: no-repeat;
    max-width: 250px;
    height: 400px;
  }

  #bestmenu {
    height: 50px;
    width: 50px;
  }

  h2{
    color:orange;
    font-size:20px;
  }

  h3{
    margin:11%;
    color:orange;
    font-size:30px;
  }

  table{
    margin-left:12%;
    width:100%;
  }



</style>

<body>
  <!-- header -->
  <div class="jumbotron text-center mb-0">
    <img src="컴스터치.png" width="40%" height="30%">
    <h2>사랑과 정성으로!</h2>

  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">



    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
  <div class="row ">
    <div class="col-6, mx-auto" style="margin-top: 50px; margin-bottom: 30px;">
      <button id="eatherebtn" type="button" class="btn btn-success btn-border btn-block"
        style="background-color:#28C35E"><br><br><br><br><br><br>먹고가기</button>

    </div>
    <div class="col-6, mx-auto" style="margin-top: 50px; margin-bottom: 30px;">
      <button id="takeoutbtn" type="button" class="btn btn-success btn-border btn-block"
        style="background-color:#28C35E"><br><br><br><br><br><br>포장하기</button>
    </div>

  </div>
  <div>
    <h3 style="text-align: right">Best!추천메뉴</h3>
  </div>
  <div class="bestrecmenu">
    <table>
  <thead>
    <tr>
      <th width="33%">싸이버거</th><th width="33%">디럭스불고기버거</th><th width="33%">통새우버거</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
    </tr>
  </tbody>
</table>

  </div>
  <!-- <div class="b-container">
    <div class="b-row">
      <h2 style="text-align: right;">Best Menu</h2>
    </div>
    <div class="b-row">
      <div id="bestmenu" class="col-4">
        <img src="밴드ui이미지/밴드ui이미지/싸이버거.jpg" class="mx-auto img-fluid img-thumbnail">
        <h2 style="text-align: center">싸이버거</h2>
      </div>
      <div class="col-8, mx-auto">
        <button id="normalbtn" type="button" onclick="location.href='takeout.html'"
          class="btn btn-success btn-border2 btn-block">바로 주문하기</button>
      </div>
    </div>
    <div class="b-row">
      <div class="col-8, mx-auto" align-v="center">
        <button id="normalbtn" type="button" onclick="location.href='takeout.html'"
          class="btn btn-success btn-border2 btn-block">바로 주문하기</button>
      </div>
      <div id="bestmenu" class="col-4">
        <img src="밴드ui이미지/밴드ui이미지/불고기버거.jpg" class="mx-auto img-fluid">
        <h2 style="text-align: center">불고기버거</h2>
      </div>
    </div> -->
    <!-- footer -->
    <div class="jumbotron text-center mt-5 mb-0">
      <h3 class="text-secondary">COM'S TOUCH</h3>
      <p>Com's touch loves <span class="text-primary">everyone!</span><br> Designed by <span
          class="text-primary">Seoyeon</span></p>
    </div>

  </div>


</body>

</html>
